{
  "name": "yudo",
  "version": "1.0.0",
  "description": "中福酒廠官網",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yudo"
  ],
  "author": "chma",
  "license": "ISC"
}
